generate_html_tree {
  depth = 3
  degree = 2

  frequency-table {
    top = 35
    equalize = true
  }
}

genetic {
  population = 12 # population size
  archive = 3 # archive size (best entities to keep track of)
  generations = 36 # maximum number of generations
  crossover_rate = 0.8 # crossover rate (% of entities by crossover)
  mutation_rate = 0.2 # mutation rate (% of entities by mutation)
  crossover_param = 0.0 # parameter for crossover
  mutation_param = 0.0 # parameter for mutation (e.g % of replaced letters)  
  checkpointing = false # whether or not to use checkpointing
  rescorearchive = true # don't rescore archive in each generation
}

random {
  budget = 100
}

algorithm {
  type = "GEN" # specifies which algorighm to apply: gen or rand 
}

logging {
 level = "INFO"
 # level = "DEBUG"
}