% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stackoverflow2018}
StackOverflow, ``Developer survey results 2018,''
  \url{https://insights.stackoverflow.com/survey/2018}, 2018.

\bibitem{guthub2017}
GitHub, ``The state of the octoverse 2017,''
  \url{https://octoverse.github.com/}, 2017.

\bibitem{richards2010analysis}
G.~Richards, S.~Lebresne, B.~Burg, and J.~Vitek, ``An analysis of the dynamic
  behavior of javascript programs,'' in \emph{ACM Sigplan Notices}, vol.~45,
  no.~6.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 1--12.

\bibitem{frolin:TSE16}
F.~Ocariza, K.~Bajaj, K.~Pattabiraman, and A.~Mesbah, ``A study of causes and
  consequences of client-side {JavaScript} bugs,'' \emph{IEEE Transactions on
  Software Engineering (TSE)}, p. 17 pages, 2016.

\bibitem{andreasen2017survey}
E.~Andreasen, L.~Gong, A.~M{\o}ller, M.~Pradel, M.~Selakovic, K.~Sen, and C.-A.
  Staicu, ``A survey of dynamic analysis and test generation for javascript,''
  \emph{ACM Computing Surveys (CSUR)}, vol.~50, no.~5, p.~66, 2017.

\bibitem{sun2017analysis}
K.~Sun and S.~Ryu, ``Analysis of javascript programs: Challenges and research
  trends,'' \emph{ACM Computing Surveys (CSUR)}, vol.~50, no.~4, p.~59, 2017.

\bibitem{mesbah2015advances}
A.~Mesbah, ``Advances in testing javascript-based web applications,'' in
  \emph{Advances in Computers}.\hskip 1em plus 0.5em minus 0.4em\relax
  Elsevier, 2015, vol.~97, pp. 201--235.

\bibitem{bugstories2017}
M.~Grothaus, ``The year that software bugs ate the world,''
  \url{https://www.fastcompany.com/40505226/the-year-that-software-bugs-ate-the-world},
  2017.

\bibitem{stateJS2017}
``The state of javascript 2017,'' \url{https://stateofjs.com}, 2017.

\bibitem{sen2013jalangi}
K.~Sen, S.~Kalasapur, T.~Brutch, and S.~Gibbs, ``Jalangi: a selective
  record-replay and dynamic analysis framework for javascript,'' in
  \emph{Proceedings of the 2013 9th Joint Meeting on Foundations of Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 488--498.

\bibitem{amin:ase15}
A.~M. Fard, A.~Mesbah, and E.~Wohlstadter, ``Generating fixtures for
  {JavaScript} unit testing,'' in \emph{Proceedings of the IEEE/ACM
  International Conference on Automated Software Engineering (ASE)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE Computer Society, 2015, p. 11 pages.

\bibitem{heidegger2010contract}
P.~Heidegger and P.~Thiemann, ``Contract-driven testing of javascript code.''
  \emph{TOOLS (48)}, vol. 6141, pp. 154--172, 2010.

\bibitem{artemis2011}
S.~Artzi, J.~Dolby, S.~H. Jensen, A.~M\o{}ller, and F.~Tip, ``A framework for
  automated testing of {J}ava{S}cript web applications,'' in \emph{Proc. 33rd
  International Conference on Software Engineering (ICSE)}, May 2011.

\bibitem{mesbah2012crawling}
A.~Mesbah, A.~Van~Deursen, and S.~Lenselink, ``Crawling ajax-based web
  applications through dynamic analysis of user interface state changes,''
  \emph{ACM Transactions on the Web (TWEB)}, vol.~6, no.~1, p.~3, 2012.

\bibitem{wegener2001evolutionary}
J.~Wegener, A.~Baresel, and H.~Sthamer, ``Evolutionary test environment for
  automatic structural testing,'' \emph{Information and Software Technology},
  vol.~43, no.~14, pp. 841--854, 2001.

\bibitem{fraser2011evosuite}
G.~Fraser and A.~Arcuri, ``Evosuite: automatic test suite generation for
  object-oriented software,'' in \emph{Proceedings of the 19th ACM SIGSOFT
  symposium and the 13th European conference on Foundations of software
  engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp. 416--419.

\bibitem{irawan2016test}
E.~W. Irawan, B.~Hendradjaya, and W.~D. Sunindyo, ``Test case generation method
  for go language,'' in \emph{Data and Software Engineering (ICoDSE), 2016
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 1--5.

\bibitem{wibowo2015unit}
J.~T.~P. Wibowo, B.~Hendradjaya, and Y.~Widyani, ``Unit test code generator for
  lua programming language,'' in \emph{Data and Software Engineering (ICoDSE),
  2015 International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 241--245.

\bibitem{alshahwan2011automated}
N.~Alshahwan and M.~Harman, ``Automated web application testing using search
  based software engineering,'' in \emph{Proceedings of the 2011 26th IEEE/ACM
  International Conference on Automated Software Engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Computer Society, 2011, pp. 3--12.

\bibitem{mao2016sapienz}
K.~Mao, M.~Harman, and Y.~Jia, ``Sapienz: Multi-objective automated testing for
  android applications,'' in \emph{Proceedings of the 25th International
  Symposium on Software Testing and Analysis}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2016, pp. 94--105.

\bibitem{jang2009points}
D.~Jang and K.-M. Choe, ``Points-to analysis for javascript,'' in
  \emph{Proceedings of the 2009 ACM symposium on Applied Computing}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2009, pp. 1930--1937.

\bibitem{ferguson1996chaining}
R.~Ferguson and B.~Korel, ``The chaining approach for software test data
  generation,'' \emph{ACM Transactions on Software Engineering and Methodology
  (TOSEM)}, vol.~5, no.~1, pp. 63--86, 1996.

\bibitem{dom2011}
S.~H. Jensen, M.~Madsen, and A.~M\o{}ller, ``Modeling the {HTML} {DOM} and
  browser {API} in static analysis of {J}ava{S}cript web applications,'' in
  \emph{Proc. 8th joint meeting of the European Software Engineering Conference
  and the ACM SIGSOFT Symposium on the Foundations of Software Engineering
  (ESEC/FSE)}, September 2011.

\bibitem{sudoku}
``Sudoku game,''
  \url{http://www.dhtmlgoodies.com/scripts/game_sudoku/game_sudoku.html}.

\bibitem{zhu1997software}
H.~Zhu, P.~A. Hall, and J.~H. May, ``Software unit test coverage and
  adequacy,'' \emph{Acm computing surveys (csur)}, vol.~29, no.~4, pp.
  366--427, 1997.

\bibitem{htmlvalidator}
``Html validator,'' \url{https://validator.w3.org/nu/}.

\bibitem{nodejs}
``Nodejs,'' \url{https://nodejs.org/en/}.

\bibitem{jsdom}
``Jsdom,'' \url{https://github.com/tmpvar/jsdom}.

\bibitem{typescript}
``Typescript,'' \url{https://www.typescriptlang.org}.

\bibitem{flow}
``Flow,'' \url{https://flow.org/}.

\bibitem{tracey1998automated}
N.~Tracey, J.~Clark, K.~Mander, and J.~McDermid, ``An automated framework for
  structural test-data generation,'' in \emph{Automated Software Engineering,
  1998. Proceedings. 13th IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 1998, pp. 285--288.

\bibitem{poli2008field}
R.~Poli, W.~B. Langdon, N.~F. McPhee, and J.~R. Koza, \emph{A field guide to
  genetic programming}.\hskip 1em plus 0.5em minus 0.4em\relax Lulu. com, 2008.

\bibitem{mcminn2004search}
P.~McMinn, ``Search-based software test data generation: a survey,''
  \emph{Software testing, Verification and reliability}, vol.~14, no.~2, pp.
  105--156, 2004.

\bibitem{htmlspec}
``Html whatwg specification,'' \url{https://html.spec.whatwg.org}.

\bibitem{claessen2011quickcheck}
K.~Claessen and J.~Hughes, ``Quickcheck: a lightweight tool for random testing
  of haskell programs,'' \emph{Acm sigplan notices}, vol.~46, no.~4, pp.
  53--64, 2011.

\bibitem{jones1995functional}
M.~P. Jones, ``Functional programming with overloading and higher-order
  polymorphism,'' in \emph{International School on Advanced Functional
  Programming}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1995, pp.
  97--136.

\bibitem{arcuri2010does}
A.~Arcuri, ``It does matter how you normalise the branch distance in search
  based software testing,'' in \emph{Software Testing, Verification and
  Validation (ICST), 2010 Third International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 205--214.

\bibitem{todomvc}
``Todo mvc,'' \url{http://todomvc.com}.

\bibitem{tajsbenchmarks}
``Tajs dom benchmarks,'' \url{http://www.brics.dk/TAJS/dom-benchmarks}.

\bibitem{mathjs}
``Mathjs,'' \url{https://github.com/josdejong/mathjs}.

\bibitem{jsmeter}
``Jsmeter,'' \url{http://jsmeter.info}.

\bibitem{bray1997c4}
M.~Bray, K.~Brune, D.~A. Fisher, J.~Foreman, and M.~Gerken, ``C4 software
  technology reference guide-a prototype.'' Carnegie-Mellon Univ Pittsburgh Pa
  Software Engineering Inst, Tech. Rep., 1997.

\bibitem{arcuri2011practical}
A.~Arcuri and L.~Briand, ``A practical guide for using statistical tests to
  assess randomized algorithms in software engineering,'' in \emph{Software
  Engineering (ICSE), 2011 33rd International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 1--10.

\bibitem{mann1947test}
H.~B. Mann and D.~R. Whitney, ``On a test of whether one of two random
  variables is stochastically larger than the other,'' \emph{The annals of
  mathematical statistics}, pp. 50--60, 1947.

\bibitem{vargha2000critique}
A.~Vargha and H.~D. Delaney, ``A critique and improvement of the cl common
  language effect size statistics of mcgraw and wong,'' \emph{Journal of
  Educational and Behavioral Statistics}, vol.~25, no.~2, pp. 101--132, 2000.

\bibitem{confixgit}
``Confix github,'' \url{https://github.com/saltlab/Confix}.

\bibitem{misherghi2006hdd}
G.~Misherghi and Z.~Su, ``Hdd: hierarchical delta debugging,'' in
  \emph{Proceedings of the 28th international conference on Software
  engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp. 142--151.

\bibitem{heidegger2012jscontest}
P.~Heidegger and P.~Thiemann, ``Jscontest: Contract-driven testing and path
  effect inference for javascript.'' \emph{Journal of Object Technology},
  vol.~11, no.~1, pp. 1--29, 2012.

\bibitem{heidegger2010dom}
P.~Heidegger, A.~Bieniusa, and P.~Thiemann, ``Dom transactions for testing
  javascript,'' in \emph{Testing--Practice and Research Techniques}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2010, pp. 211--214.

\bibitem{kristensen2017type}
E.~K. Kristensen and A.~M{\o}ller, ``Type test scripts for typescript
  testing,'' \emph{Proceedings of the ACM on Programming Languages}, vol.~1,
  no. OOPSLA, p.~90, 2017.

\bibitem{pradel2015typedevil}
M.~Pradel, P.~Schuh, and K.~Sen, ``Typedevil: Dynamic type inconsistency
  analysis for javascript,'' in \emph{2015 IEEE/ACM 37th IEEE International
  Conference on Software Engineering}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 314--324.

\bibitem{baars2011symbolic}
A.~Baars, M.~Harman, Y.~Hassoun, K.~Lakhotia, P.~McMinn, P.~Tonella, and
  T.~Vos, ``Symbolic search-based testing,'' in \emph{Proceedings of the 2011
  26th IEEE/ACM International Conference on Automated Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  2011, pp. 53--62.

\bibitem{tanida2014automatic}
H.~Tanida, T.~Uehara, G.~Li, and I.~Ghosh, ``Automatic unit test generation and
  execution for javascript program through symbolic execution,'' in
  \emph{Proceedings of the Ninth International Conference on Software
  Engineering Advances}, 2014, pp. 259--265.

\bibitem{tajs2009}
S.~H. Jensen, A.~M\o{}ller, and P.~Thiemann, ``Type analysis for
  {J}ava{S}cript,'' in \emph{Proc. 16th International Static Analysis Symposium
  (SAS)}, ser. LNCS, vol. 5673.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer-Verlag, August 2009.

\bibitem{icst16}
S.~Mirshokraie, A.~Mesbah, and K.~Pattabiraman, ``Atrina: Inferring unit
  oracles from {GUI} test cases,'' in \emph{Proceedings of the International
  Conference on Software Testing, Verification, and Validation (ICST)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE Computer Society, 2016, p. 11 pages.

\bibitem{mirshokraie2015jseft}
------, ``Jseft: Automated javascript unit test generation,'' in \emph{Software
  Testing, Verification and Validation (ICST), 2015 IEEE 8th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--10.

\bibitem{de2012automatic}
J.~de~Lafargue, S.~Eisenbach, and T.~Allwood, ``Automatic unit test generation
  for javascript,'' \emph{Imperial College London}, 2012.

\bibitem{sung2016static}
C.~Sung, M.~Kusano, N.~Sinha, and C.~Wang, ``Static dom event dependency
  analysis for testing web applications,'' in \emph{Proceedings of the 2016
  24th ACM SIGSOFT International Symposium on Foundations of Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp. 447--459.

\bibitem{lerner2012modeling}
B.~S. Lerner, M.~J. Carroll, D.~P. Kimmel, H.~Quay-De La~Vallee, and
  S.~Krishnamurthi, ``Modeling and reasoning about dom events,'' in
  \emph{Presented as part of the 3rd USENIX Conference on Web Application
  Development (WebApps 12)}, 2012, pp. 1--12.

\bibitem{alshraideh2008complete}
M.~Alshraideh, ``A complete automation of unit testing for javascript
  programs,'' \emph{Journal of Computer Science}, vol.~4, no.~12, p. 1012,
  2008.

\bibitem{mairhofer2011search}
S.~Mairhofer, R.~Feldt, and R.~Torkar, ``Search-based software testing and test
  data generation for a dynamic programming language,'' in \emph{Proceedings of
  the 13th annual conference on Genetic and evolutionary computation}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2011, pp. 1859--1866.

\bibitem{havrikov2014xmlmate}
N.~Havrikov, M.~H{\"o}schele, J.~P. Galeotti, and A.~Zeller, ``Xmlmate:
  evolutionary xml test generation,'' in \emph{Proceedings of the 22Nd ACM
  SIGSOFT International Symposium on Foundations of Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp. 719--722.

\bibitem{jan2016automated}
S.~Jan, C.~D. Nguyen, and L.~C. Briand, ``Automated and effective testing of
  web services for xml injection attacks,'' in \emph{Proceedings of the 25th
  International Symposium on Software Testing and Analysis}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2016, pp. 12--23.

\bibitem{mcminn2011search}
P.~McMinn, ``Search-based software testing: Past, present and future,'' in
  \emph{Software testing, verification and validation workshops (icstw), 2011
  ieee fourth international conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 153--163.

\bibitem{tonella2004evolutionary}
P.~Tonella, ``Evolutionary testing of classes,'' in \emph{ACM SIGSOFT Software
  Engineering Notes}, vol.~29, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2004, pp. 119--128.

\bibitem{lakhotia2007multi}
K.~Lakhotia, M.~Harman, and P.~McMinn, ``A multi-objective approach to
  search-based test data generation,'' in \emph{Proceedings of the 9th annual
  conference on Genetic and evolutionary computation}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2007, pp. 1098--1105.

\bibitem{fraser2012mutation}
G.~Fraser and A.~Zeller, ``Mutation-driven generation of unit tests and
  oracles,'' \emph{IEEE Transactions on Software Engineering}, vol.~38, no.~2,
  pp. 278--292, 2012.

\bibitem{korel1992dynamic}
B.~Korel, ``Dynamic method for software test data generation,'' \emph{Software
  Testing, Verification and Reliability}, vol.~2, no.~4, pp. 203--213, 1992.

\end{thebibliography}
