This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: icse2018.bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 68 entries,
            4024 wiz_defined-function locations,
            1153 strings with 18450 characters,
and the built_in function-call counts, 46148 in all, are:
= -- 3662
> -- 937
< -- 358
+ -- 515
- -- 151
* -- 2071
:= -- 6765
add.period$ -- 164
call.type$ -- 68
change.case$ -- 67
chr.to.int$ -- 828
cite$ -- 68
duplicate$ -- 3484
empty$ -- 4133
format.name$ -- 195
if$ -- 10765
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 610
newline$ -- 227
num.names$ -- 55
pop$ -- 1503
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3674
stack$ -- 0
substring$ -- 2061
swap$ -- 2652
text.length$ -- 82
text.prefix$ -- 0
top$ -- 5
type$ -- 68
warning$ -- 0
while$ -- 215
width$ -- 70
write$ -- 624
