\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stackoverflow2018}
\citation{guthub2017}
\citation{richards2010analysis}
\citation{frolin:TSE16}
\citation{andreasen2017survey,sun2017analysis}
\citation{mesbah2015advances}
\citation{bugstories2017}
\citation{stateJS2017}
\citation{sen2013jalangi}
\citation{amin:ase15}
\citation{heidegger2010contract}
\citation{artemis2011}
\citation{mesbah2012crawling}
\citation{amin:ase15}
\citation{wegener2001evolutionary}
\citation{fraser2011evosuite}
\citation{irawan2016test,wibowo2015unit}
\citation{alshahwan2011automated}
\citation{mao2016sapienz}
\citation{jang2009points}
\citation{ferguson1996chaining}
\citation{amin:ase15}
\citation{dom2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec.intro}{{I}{1}{Introduction}{section.1}{}}
\citation{sudoku}
\citation{zhu1997software}
\citation{htmlvalidator}
\citation{nodejs}
\citation{jsdom}
\newlabel{isGameFinished.getSudoku}{{3}{2}{Motivating Example}{lstnumber.-1.3}{}}
\newlabel{isGameFinished.getDivs}{{4}{2}{Motivating Example}{lstnumber.-1.4}{}}
\newlabel{isGameFinished.inFor.begin}{{6}{2}{Motivating Example}{lstnumber.-1.6}{}}
\newlabel{isGameFinished.if1.begin}{{7}{2}{Motivating Example}{lstnumber.-1.7}{}}
\newlabel{isGameFinished.if2.begin}{{10}{2}{Motivating Example}{lstnumber.-1.10}{}}
\newlabel{isGameFinished.unfinished}{{11}{2}{Motivating Example}{lstnumber.-1.11}{}}
\newlabel{isGameFinished.outFor}{{12}{2}{Motivating Example}{lstnumber.-1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JS function \texttt  {isGameFinished.js} from sudoku}}{2}{figure.1}}
\newlabel{code.isGameFinished}{{1}{2}{JS function \texttt {isGameFinished.js} from sudoku}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input DOM arguments for \texttt  {isGameFinished.js}}}{2}{figure.2}}
\newlabel{fig.isGameFinished.tests}{{2}{2}{Input DOM arguments for \texttt {isGameFinished.js}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivating Example}{2}{section.2}}
\newlabel{sec.example}{{II}{2}{Motivating Example}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Test Generation Framework}{2}{section.3}}
\newlabel{sec.framework}{{III}{2}{Test Generation Framework}{section.3}{}}
\citation{typescript}
\citation{flow}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of the test framework}}{3}{figure.3}}
\newlabel{fig.framework.architect}{{3}{3}{The architecture of the test framework}{figure.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Initialization Phase}}{3}{algocf.1}}
\newlabel{alg.init}{{1}{3}{Test Generation Framework}{algocf.1}{}}
\newlabel{alg.init.parse.fun.sig}{{2}{3}{Test Generation Framework}{AlgoLine.1.2}{}}
\newlabel{alg.init.collect.info}{{3}{3}{Test Generation Framework}{AlgoLine.1.3}{}}
\newlabel{alg.init.transform.ast}{{4}{3}{Test Generation Framework}{AlgoLine.1.4}{}}
\newlabel{alg.init.instr}{{5}{3}{Test Generation Framework}{AlgoLine.1.5}{}}
\newlabel{alg.init.build.cfg}{{6}{3}{Test Generation Framework}{AlgoLine.1.6}{}}
\newlabel{alg.init.get.branches}{{7}{3}{Test Generation Framework}{AlgoLine.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grammar of supported JS type annotations}}{3}{figure.4}}
\newlabel{fig.js.type.annot}{{4}{3}{Grammar of supported JS type annotations}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Initialization Phase}{3}{subsection.3.1}}
\newlabel{sub.sec.init.phase}{{\unhbox \voidb@x \hbox {III-A}}{3}{Initialization Phase}{subsection.3.1}{}}
\newlabel{sub.sec.sup.types}{{\unhbox \voidb@x \hbox {III-A}1}{3}{Supported Types}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Supported Types}{3}{figure.4}}
\citation{tracey1998automated}
\citation{poli2008field}
\newlabel{isGameFinished.instr.trace}{{2}{4}{Instrumentation}{lstnumber.-3.2}{}}
\newlabel{isGameFinished.instr.loopMap}{{5}{4}{Instrumentation}{lstnumber.-3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instrumented version of \texttt  {isGameFinished.js} }}{4}{figure.5}}
\newlabel{code.isGameFinished.instr}{{5}{4}{Instrumented version of \texttt {isGameFinished.js}}{figure.5}{}}
\newlabel{sub.sec.instrument}{{\unhbox \voidb@x \hbox {III-A}2}{4}{Instrumentation}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Instrumentation}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Genetic Phase}{4}{subsection.3.2}}
\newlabel{sub.sec.genetic.phase}{{\unhbox \voidb@x \hbox {III-B}}{4}{Genetic Phase}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Genetic Phase}}{4}{algocf.2}}
\newlabel{alg.gen}{{2}{4}{Genetic Phase}{algocf.2}{}}
\newlabel{alg.gen.read.config}{{2}{4}{Genetic Phase}{AlgoLine.2.2}{}}
\newlabel{alg.gen.init.target}{{3}{4}{Genetic Phase}{AlgoLine.2.3}{}}
\newlabel{alg.gen.iter.count}{{4}{4}{Genetic Phase}{AlgoLine.2.4}{}}
\newlabel{alg.gen.converged.loop.begin}{{6}{4}{Genetic Phase}{AlgoLine.2.6}{}}
\newlabel{alg.gen.init.archive}{{7}{4}{Genetic Phase}{AlgoLine.2.7}{}}
\newlabel{alg.gen.init.history}{{8}{4}{Genetic Phase}{AlgoLine.2.8}{}}
\newlabel{alg.gen.random.gen}{{9}{4}{Genetic Phase}{AlgoLine.2.9}{}}
\newlabel{alg.gen.loop.begin}{{10}{4}{Genetic Phase}{AlgoLine.2.10}{}}
\newlabel{alg.gen.eval.begin}{{13}{4}{Genetic Phase}{AlgoLine.2.13}{}}
\newlabel{alg.gen.make.args}{{14}{4}{Genetic Phase}{AlgoLine.2.14}{}}
\newlabel{alg.gen.call.ifun}{{15}{4}{Genetic Phase}{AlgoLine.2.15}{}}
\newlabel{alg.gen.eval}{{16}{4}{Genetic Phase}{AlgoLine.2.16}{}}
\newlabel{alg.gen.eval.end}{{17}{4}{Genetic Phase}{AlgoLine.2.17}{}}
\newlabel{alg.gen.get.combo}{{19}{4}{Genetic Phase}{AlgoLine.2.19}{}}
\newlabel{alg.gen.cross}{{20}{4}{Genetic Phase}{AlgoLine.2.20}{}}
\newlabel{alg.gen.mut}{{21}{4}{Genetic Phase}{AlgoLine.2.21}{}}
\newlabel{alg.gen.new.pop}{{22}{4}{Genetic Phase}{AlgoLine.2.22}{}}
\newlabel{alg.gen.new.archive}{{23}{4}{Genetic Phase}{AlgoLine.2.23}{}}
\newlabel{alg.gen.archive.head}{{24}{4}{Genetic Phase}{AlgoLine.2.24}{}}
\newlabel{alg.gen.has.converged}{{26}{4}{Genetic Phase}{AlgoLine.2.26}{}}
\newlabel{alg.gen.loop.end}{{27}{4}{Genetic Phase}{AlgoLine.2.27}{}}
\newlabel{alg.gen.new.target}{{28}{4}{Genetic Phase}{AlgoLine.2.28}{}}
\newlabel{alg.gen.converged.loop.end}{{29}{4}{Genetic Phase}{AlgoLine.2.29}{}}
\newlabel{alg.gen.return}{{30}{4}{Genetic Phase}{AlgoLine.2.30}{}}
\citation{mcminn2004search}
\citation{htmlspec}
\citation{claessen2011quickcheck}
\citation{jones1995functional}
\citation{htmlspec}
\newlabel{sub.sub.sec.random.html}{{\unhbox \voidb@x \hbox {III-B}1}{5}{Random HTML Generation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Random HTML Generation}{5}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Genetic Operation for the JS Types}}{5}{table.1}}
\newlabel{tbl.gen.oper.js.types}{{I}{5}{Genetic Operation for the JS Types}{table.1}{}}
\newlabel{ref.generateHTML.begin}{{4}{5}{Random HTML Generation}{lstnumber.-4.4}{}}
\newlabel{ref.generateHTML.getState}{{6}{5}{Random HTML Generation}{lstnumber.-4.6}{}}
\newlabel{ref.generateHTML.getDepth}{{7}{5}{Random HTML Generation}{lstnumber.-4.7}{}}
\newlabel{ref.generateHTML.returnString}{{9}{5}{Random HTML Generation}{lstnumber.-4.9}{}}
\newlabel{ref.generateHTML.updateState}{{10}{5}{Random HTML Generation}{lstnumber.-4.10}{}}
\newlabel{ref.generateHTML.newHead}{{11}{5}{Random HTML Generation}{lstnumber.-4.11}{}}
\newlabel{ref.generateHTML.newBody}{{12}{5}{Random HTML Generation}{lstnumber.-4.12}{}}
\newlabel{ref.generateHTML.end}{{13}{5}{Random HTML Generation}{lstnumber.-4.13}{}}
\newlabel{ref.HtmlState.begin}{{17}{5}{Random HTML Generation}{lstnumber.-4.17}{}}
\newlabel{ref.HtmlState.end}{{21}{5}{Random HTML Generation}{lstnumber.-4.21}{}}
\newlabel{ref.GenState}{{22}{5}{Random HTML Generation}{lstnumber.-4.22}{}}
\newlabel{ref.GenHtmlState}{{23}{5}{Random HTML Generation}{lstnumber.-4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \texttt  {Arbitrary} instance for the \texttt  {Html} data type}}{5}{figure.6}}
\newlabel{fig.html.arb.def}{{6}{5}{The \texttt {Arbitrary} instance for the \texttt {Html} data type}{figure.6}{}}
\citation{arcuri2010does}
\citation{tracey1998automated}
\citation{fraser2011evosuite}
\newlabel{sub.sub.sec.genetic.oper}{{\unhbox \voidb@x \hbox {III-B}2}{6}{Genetic HTML Operations}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Genetic HTML Operations}{6}{subsubsection.3.2.2}}
\newlabel{sub.sub.sec.fitness.fun}{{\unhbox \voidb@x \hbox {III-B}3}{6}{Fitness Function}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Fitness Function}{6}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Genetic Algorithm Configurations}}{6}{table.2}}
\newlabel{tbl.gen.config}{{II}{6}{Genetic Algorithm Configurations}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of the Case-Studies}}{6}{table.3}}
\newlabel{tbl.case.studies}{{III}{6}{Summary of the Case-Studies}{table.3}{}}
\newlabel{sub.sub.sec.limit}{{\unhbox \voidb@x \hbox {III-B}4}{6}{Limitations}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Limitations}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Empirical Evaluation}{6}{section.4}}
\newlabel{sec.evaluation}{{IV}{6}{Empirical Evaluation}{section.4}{}}
\citation{todomvc}
\citation{amin:ase15}
\citation{dom2011,tajsbenchmarks}
\citation{mathjs}
\citation{jsmeter}
\citation{bray1997c4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Case Studies}{7}{subsection.4.1}}
\newlabel{sub.sec.case.studies}{{\unhbox \voidb@x \hbox {IV-A}}{7}{Case Studies}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{7}{subsection.4.2}}
\newlabel{sub.sec.eval.results}{{\unhbox \voidb@x \hbox {IV-B}}{7}{Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0a}\textbf  {RQ1 (effectiveness).}}{7}{paragraph.4.2.0.1}}
\newlabel{fig\@uscore .first\@uscore .case}{{7a}{8}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig\@uscore .first\@uscore .case}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig\@uscore .second\@uscore .case}{{7b}{8}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig\@uscore .second\@uscore .case}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results for the network.}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case I}}}{8}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case II}}}{8}{subfigure.7.2}}
\newlabel{fig\@uscore .sim}{{7}{8}{Simulation results for the network}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Progress of the branch coverage given fix time budget per branch}}{8}{figure.8}}
\newlabel{fig.budget.progress}{{8}{8}{Progress of the branch coverage given fix time budget per branch}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0b}\textbf  {RQ2 (efficiency).}}{8}{paragraph.4.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overall test generation time per function.}}{8}{figure.9}}
\newlabel{fig.gen.time.comp}{{9}{8}{Overall test generation time per function}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speed of test generation measured as $t/i$}}{8}{figure.10}}
\newlabel{fig.get.cost}{{10}{8}{Speed of test generation measured as $t/i$}{figure.10}{}}
\citation{arcuri2011practical}
\citation{mann1947test}
\citation{vargha2000critique}
\citation{amin:ase15}
\citation{sen2013jalangi}
\citation{confixgit}
\citation{amin:ase15}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Statistics of experimental results for three testing algorithms $\mathbb  {R}$, $\mathbb  {G}$ and $\mathbb  {G}_{10}$ (time $t$ is in seconds; \relax $\@@underline {\hbox {200}}\mathsurround \z@ $\relax  indicates branch is not covered; (-) means the data is insignificant).}}{9}{table.4}}
\newlabel{tbl.stats}{{IV}{9}{Statistics of experimental results for three testing algorithms $\Random $, $\Genetic $ and $\RGenetic $ (time $t$ is in seconds; \underline {200} indicates branch is not covered; (-) means the data is insignificant)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Result Summary (L - large, M - medium, S - small)}}{9}{table.5}}
\newlabel{tbl.stats.sum}{{V}{9}{Result Summary (L - large, M - medium, S - small)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Evaluation of \emph  {Confix} (\#BR - total branches, \#BRC weak/strong - covered branches with exceptional/normal termination)}}{9}{table.6}}
\newlabel{tbl.confix.compare}{{VI}{9}{Evaluation of \emph {Confix} (\#BR - total branches, \#BRC weak/strong - covered branches with exceptional/normal termination)}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0c}\textbf  {RQ3 (significance).}}{9}{paragraph.4.2.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0d}\textbf  {RQ4 (comparison).}}{9}{paragraph.4.2.0.4}}
\citation{misherghi2006hdd}
\citation{andreasen2017survey,sun2017analysis,mesbah2015advances}
\citation{heidegger2010contract}
\citation{heidegger2012jscontest}
\citation{heidegger2010dom}
\citation{kristensen2017type}
\citation{sen2013jalangi}
\citation{pradel2015typedevil}
\citation{amin:ase15}
\citation{baars2011symbolic}
\citation{tanida2014automatic}
\citation{tajs2009}
\citation{dom2011}
\citation{artemis2011}
\citation{icst16}
\citation{mirshokraie2015jseft}
\citation{de2012automatic}
\citation{sung2016static}
\citation{lerner2012modeling}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0e}\textbf  {Threats to Validity}}{10}{paragraph.4.2.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related and Future Work}{10}{section.5}}
\newlabel{sec:related.work}{{V}{10}{Related and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Test Data Generation for JavaScript}{10}{subsection.5.1}}
\citation{alshraideh2008complete}
\citation{mairhofer2011search}
\citation{wibowo2015unit}
\citation{irawan2016test}
\citation{havrikov2014xmlmate}
\citation{jan2016automated}
\citation{mcminn2004search}
\citation{mcminn2011search}
\citation{wegener2001evolutionary}
\citation{tonella2004evolutionary}
\citation{fraser2011evosuite}
\citation{lakhotia2007multi}
\citation{fraser2012mutation}
\citation{korel1992dynamic}
\citation{ferguson1996chaining}
\citation{amin:ase15}
\citation{dom2011}
\bibstyle{IEEEtran}
\bibdata{icse2018.bib}
\bibcite{stackoverflow2018}{1}
\bibcite{guthub2017}{2}
\bibcite{richards2010analysis}{3}
\bibcite{frolin:TSE16}{4}
\bibcite{andreasen2017survey}{5}
\bibcite{sun2017analysis}{6}
\bibcite{mesbah2015advances}{7}
\bibcite{bugstories2017}{8}
\bibcite{stateJS2017}{9}
\bibcite{sen2013jalangi}{10}
\bibcite{amin:ase15}{11}
\bibcite{heidegger2010contract}{12}
\bibcite{artemis2011}{13}
\bibcite{mesbah2012crawling}{14}
\bibcite{wegener2001evolutionary}{15}
\bibcite{fraser2011evosuite}{16}
\bibcite{irawan2016test}{17}
\bibcite{wibowo2015unit}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Search-Based Test Data Generation}{11}{subsection.5.2}}
\newlabel{sub.sec.search.based}{{\unhbox \voidb@x \hbox {V-B}}{11}{Search-Based Test Data Generation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{11}{section.6}}
\newlabel{sec:concl}{{VI}{11}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}}
\bibcite{alshahwan2011automated}{19}
\bibcite{mao2016sapienz}{20}
\bibcite{jang2009points}{21}
\bibcite{ferguson1996chaining}{22}
\bibcite{dom2011}{23}
\bibcite{sudoku}{24}
\bibcite{zhu1997software}{25}
\bibcite{htmlvalidator}{26}
\bibcite{nodejs}{27}
\bibcite{jsdom}{28}
\bibcite{typescript}{29}
\bibcite{flow}{30}
\bibcite{tracey1998automated}{31}
\bibcite{poli2008field}{32}
\bibcite{mcminn2004search}{33}
\bibcite{htmlspec}{34}
\bibcite{claessen2011quickcheck}{35}
\bibcite{jones1995functional}{36}
\bibcite{arcuri2010does}{37}
\bibcite{todomvc}{38}
\bibcite{tajsbenchmarks}{39}
\bibcite{mathjs}{40}
\bibcite{jsmeter}{41}
\bibcite{bray1997c4}{42}
\bibcite{arcuri2011practical}{43}
\bibcite{mann1947test}{44}
\bibcite{vargha2000critique}{45}
\bibcite{confixgit}{46}
\bibcite{misherghi2006hdd}{47}
\bibcite{heidegger2012jscontest}{48}
\bibcite{heidegger2010dom}{49}
\bibcite{kristensen2017type}{50}
\bibcite{pradel2015typedevil}{51}
\bibcite{baars2011symbolic}{52}
\bibcite{tanida2014automatic}{53}
\bibcite{tajs2009}{54}
\bibcite{icst16}{55}
\bibcite{mirshokraie2015jseft}{56}
\bibcite{de2012automatic}{57}
\bibcite{sung2016static}{58}
\bibcite{lerner2012modeling}{59}
\bibcite{alshraideh2008complete}{60}
\bibcite{mairhofer2011search}{61}
\bibcite{havrikov2014xmlmate}{62}
\bibcite{jan2016automated}{63}
\bibcite{mcminn2011search}{64}
\bibcite{tonella2004evolutionary}{65}
\bibcite{lakhotia2007multi}{66}
\bibcite{fraser2012mutation}{67}
\bibcite{korel1992dynamic}{68}
