\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stackoverflow2018}
\citation{guthub2017}
\citation{richards2010analysis}
\citation{frolin:TSE16}
\citation{andreasen2017survey,sun2017analysis}
\citation{mesbah2015advances}
\citation{bugstories2017}
\citation{stateJS2017}
\citation{sen2013jalangi}
\citation{amin:ase15}
\citation{heidegger2010contract}
\citation{artemis2011}
\citation{mesbah2012crawling}
\citation{amin:ase15}
\citation{wegener2001evolutionary}
\citation{fraser2011evosuite}
\citation{irawan2016test,wibowo2015unit}
\citation{alshahwan2011automated}
\citation{mao2016sapienz}
\citation{jang2009points}
\citation{ferguson1996chaining}
\citation{amin:ase15}
\citation{dom2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec.intro}{{I}{1}{Introduction}{section.1}{}}
\citation{sudoku}
\citation{zhu1997software}
\citation{htmlvalidator}
\citation{nodejs}
\citation{jsdom}
\newlabel{isGameFinished.getSudoku}{{3}{2}{Motivating Example}{lstnumber.-1.3}{}}
\newlabel{isGameFinished.getDivs}{{4}{2}{Motivating Example}{lstnumber.-1.4}{}}
\newlabel{isGameFinished.inFor.begin}{{6}{2}{Motivating Example}{lstnumber.-1.6}{}}
\newlabel{isGameFinished.if1.begin}{{7}{2}{Motivating Example}{lstnumber.-1.7}{}}
\newlabel{isGameFinished.if2.begin}{{10}{2}{Motivating Example}{lstnumber.-1.10}{}}
\newlabel{isGameFinished.unfinished}{{11}{2}{Motivating Example}{lstnumber.-1.11}{}}
\newlabel{isGameFinished.outFor}{{12}{2}{Motivating Example}{lstnumber.-1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JS function \texttt  {isGameFinished.js} from sudoku}}{2}{figure.1}}
\newlabel{code.isGameFinished}{{1}{2}{JS function \texttt {isGameFinished.js} from sudoku}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input DOM arguments for \texttt  {isGameFinished.js}}}{2}{figure.2}}
\newlabel{fig.isGameFinished.tests}{{2}{2}{Input DOM arguments for \texttt {isGameFinished.js}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivating Example}{2}{section.2}}
\newlabel{sec.example}{{II}{2}{Motivating Example}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Test Generation Framework}{2}{section.3}}
\newlabel{sec.framework}{{III}{2}{Test Generation Framework}{section.3}{}}
\citation{typescript}
\citation{flow}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of the test framework}}{3}{figure.3}}
\newlabel{fig.framework.architect}{{3}{3}{The architecture of the test framework}{figure.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Initialization Phase}}{3}{algocf.1}}
\newlabel{alg.init}{{1}{3}{Test Generation Framework}{algocf.1}{}}
\newlabel{alg.init.parse.fun.sig}{{2}{3}{Test Generation Framework}{AlgoLine.1.2}{}}
\newlabel{alg.init.collect.info}{{3}{3}{Test Generation Framework}{AlgoLine.1.3}{}}
\newlabel{alg.init.transform.ast}{{4}{3}{Test Generation Framework}{AlgoLine.1.4}{}}
\newlabel{alg.init.instr}{{5}{3}{Test Generation Framework}{AlgoLine.1.5}{}}
\newlabel{alg.init.build.cfg}{{6}{3}{Test Generation Framework}{AlgoLine.1.6}{}}
\newlabel{alg.init.get.branches}{{7}{3}{Test Generation Framework}{AlgoLine.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grammar of supported JS type annotations}}{3}{figure.4}}
\newlabel{fig.js.type.annot}{{4}{3}{Grammar of supported JS type annotations}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Initialization Phase}{3}{subsection.3.1}}
\newlabel{sub.sec.init.phase}{{\unhbox \voidb@x \hbox {III-A}}{3}{Initialization Phase}{subsection.3.1}{}}
\newlabel{sub.sec.sup.types}{{\unhbox \voidb@x \hbox {III-A}1}{3}{Supported Types}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Supported Types}{3}{figure.4}}
\citation{poli2008field}
\citation{baresel2004evolutionary}
\citation{mcminn2005testability}
\citation{hierons2005branch}
\citation{ferguson1996chaining,mcminn2006evolutionary}
\citation{korel2005data}
\citation{jang2009points}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Genetic Phase}}{4}{algocf.2}}
\newlabel{alg.gen}{{2}{4}{Genetic Phase}{algocf.2}{}}
\newlabel{alg.gen.read.config}{{2}{4}{Genetic Phase}{AlgoLine.2.2}{}}
\newlabel{alg.gen.init.target}{{3}{4}{Genetic Phase}{AlgoLine.2.3}{}}
\newlabel{alg.gen.iter.count}{{4}{4}{Genetic Phase}{AlgoLine.2.4}{}}
\newlabel{alg.gen.converged.loop.begin}{{6}{4}{Genetic Phase}{AlgoLine.2.6}{}}
\newlabel{alg.gen.init.archive}{{7}{4}{Genetic Phase}{AlgoLine.2.7}{}}
\newlabel{alg.gen.init.history}{{8}{4}{Genetic Phase}{AlgoLine.2.8}{}}
\newlabel{alg.gen.random.gen}{{9}{4}{Genetic Phase}{AlgoLine.2.9}{}}
\newlabel{alg.gen.loop.begin}{{10}{4}{Genetic Phase}{AlgoLine.2.10}{}}
\newlabel{alg.gen.eval.begin}{{13}{4}{Genetic Phase}{AlgoLine.2.13}{}}
\newlabel{alg.gen.make.args}{{14}{4}{Genetic Phase}{AlgoLine.2.14}{}}
\newlabel{alg.gen.call.ifun}{{15}{4}{Genetic Phase}{AlgoLine.2.15}{}}
\newlabel{alg.gen.eval}{{16}{4}{Genetic Phase}{AlgoLine.2.16}{}}
\newlabel{alg.gen.eval.end}{{17}{4}{Genetic Phase}{AlgoLine.2.17}{}}
\newlabel{alg.gen.get.combo}{{19}{4}{Genetic Phase}{AlgoLine.2.19}{}}
\newlabel{alg.gen.cross}{{20}{4}{Genetic Phase}{AlgoLine.2.20}{}}
\newlabel{alg.gen.mut}{{21}{4}{Genetic Phase}{AlgoLine.2.21}{}}
\newlabel{alg.gen.new.pop}{{22}{4}{Genetic Phase}{AlgoLine.2.22}{}}
\newlabel{alg.gen.new.archive}{{23}{4}{Genetic Phase}{AlgoLine.2.23}{}}
\newlabel{alg.gen.archive.head}{{24}{4}{Genetic Phase}{AlgoLine.2.24}{}}
\newlabel{alg.gen.has.converged}{{26}{4}{Genetic Phase}{AlgoLine.2.26}{}}
\newlabel{alg.gen.loop.end}{{27}{4}{Genetic Phase}{AlgoLine.2.27}{}}
\newlabel{alg.gen.new.target}{{28}{4}{Genetic Phase}{AlgoLine.2.28}{}}
\newlabel{alg.gen.converged.loop.end}{{29}{4}{Genetic Phase}{AlgoLine.2.29}{}}
\newlabel{alg.gen.return}{{30}{4}{Genetic Phase}{AlgoLine.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Genetic Phase}{4}{subsection.3.2}}
\newlabel{sub.sec.genetic.phase}{{\unhbox \voidb@x \hbox {III-B}}{4}{Genetic Phase}{subsection.3.2}{}}
\citation{htmlspec}
\citation{claessen2011quickcheck}
\citation{jones1995functional}
\citation{htmlspec}
\citation{arcuri2010does}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Genetic Operation for the JS Types}}{5}{table.1}}
\newlabel{tbl.gen.oper.js.types}{{I}{5}{Genetic Operation for the JS Types}{table.1}{}}
\newlabel{ref.generateHTML.begin}{{4}{5}{Random HTML Generation}{lstnumber.-3.4}{}}
\newlabel{ref.generateHTML.getState}{{6}{5}{Random HTML Generation}{lstnumber.-3.6}{}}
\newlabel{ref.generateHTML.getDepth}{{7}{5}{Random HTML Generation}{lstnumber.-3.7}{}}
\newlabel{ref.generateHTML.returnString}{{9}{5}{Random HTML Generation}{lstnumber.-3.9}{}}
\newlabel{ref.generateHTML.updateState}{{10}{5}{Random HTML Generation}{lstnumber.-3.10}{}}
\newlabel{ref.generateHTML.newHead}{{11}{5}{Random HTML Generation}{lstnumber.-3.11}{}}
\newlabel{ref.generateHTML.newBody}{{12}{5}{Random HTML Generation}{lstnumber.-3.12}{}}
\newlabel{ref.generateHTML.end}{{13}{5}{Random HTML Generation}{lstnumber.-3.13}{}}
\newlabel{ref.HtmlState.begin}{{17}{5}{Random HTML Generation}{lstnumber.-3.17}{}}
\newlabel{ref.HtmlState.end}{{21}{5}{Random HTML Generation}{lstnumber.-3.21}{}}
\newlabel{ref.GenState}{{22}{5}{Random HTML Generation}{lstnumber.-3.22}{}}
\newlabel{ref.GenHtmlState}{{23}{5}{Random HTML Generation}{lstnumber.-3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \texttt  {Arbitrary} instance for the \texttt  {Html} data type}}{5}{figure.5}}
\newlabel{fig.html.arb.def}{{5}{5}{The \texttt {Arbitrary} instance for the \texttt {Html} data type}{figure.5}{}}
\newlabel{sub.sub.sec.random.html}{{\unhbox \voidb@x \hbox {III-B}1}{5}{Random HTML Generation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Random HTML Generation}{5}{figure.5}}
\newlabel{sub.sub.sec.genetic.oper}{{\unhbox \voidb@x \hbox {III-B}2}{5}{Genetic HTML Operations}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Genetic HTML Operations}{5}{subsubsection.3.2.2}}
\newlabel{sub.sub.sec.fitness.fun}{{\unhbox \voidb@x \hbox {III-B}3}{5}{Fitness Function}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Fitness Function}{5}{subsubsection.3.2.3}}
\citation{tracey1998automated}
\citation{fraser2011evosuite}
\citation{todomvc}
\citation{amin:ase15}
\citation{dom2011,tajsbenchmarks}
\citation{mathjs}
\citation{jsmeter}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Genetic Algorithm Configurations}}{6}{table.2}}
\newlabel{tbl.gen.config}{{II}{6}{Genetic Algorithm Configurations}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Empirical Evaluation}{6}{section.4}}
\newlabel{sec.evaluation}{{IV}{6}{Empirical Evaluation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of the Case-Studies}}{6}{table.3}}
\newlabel{tbl.case.studies}{{III}{6}{Summary of the Case-Studies}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Case Studies}{6}{subsection.4.1}}
\newlabel{sub.sec.case.studies}{{\unhbox \voidb@x \hbox {IV-A}}{6}{Case Studies}{subsection.4.1}{}}
\citation{bray1997c4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{7}{subsection.4.2}}
\newlabel{sub.sec.eval.results}{{\unhbox \voidb@x \hbox {IV-B}}{7}{Results}{subsection.4.2}{}}
\newlabel{tbl.stats.sum}{{6a}{8}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@tbl.stats.sum}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{tbl.confix.compare}{{6b}{8}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@tbl.confix.compare}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig.budget.progress}{{6c}{8}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig.budget.progress}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig.gen.time.comp}{{6d}{8}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig.gen.time.comp}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{fig.get.cost}{{6e}{8}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@fig.get.cost}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{tbl.stats}{{6f}{8}{Subfigure 6f}{subfigure.6.6}{}}
\newlabel{sub@tbl.stats}{{(f)}{f}{Subfigure 6f\relax }{subfigure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistics of experimental results for $\mathbb  {R}$, $\mathbb  {G}$ and $\mathbb  {G}_{10}$ (time $t$ is in seconds; \relax $\@@underline {\hbox {200}}\mathsurround \z@ $\relax  indicates branch is not covered; (-) means the data is insignificant).}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result Summary (L - large, M - medium, S - small)}}}{8}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {Confix} Evaluation: \textbf {\#BR} total branches, \textbf {\#C} covered branches}}}{8}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Branch Coverage Progress}}}{8}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Time $t$}}}{8}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Speed $t/i$}}}{8}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Test Generation Summary}}}{8}{subfigure.6.6}}
\newlabel{lab3}{{6}{8}{Statistics of experimental results for $\Random $, $\Genetic $ and $\RGenetic $ (time $t$ is in seconds; \underline {200} indicates branch is not covered; (-) means the data is insignificant)}{figure.6}{}}
\citation{arcuri2011practical}
\citation{mann1947test}
\citation{vargha2000critique}
\citation{amin:ase15}
\citation{sen2013jalangi}
\citation{confixgit}
\citation{misherghi2006hdd}
\citation{andreasen2017survey,sun2017analysis,mesbah2015advances}
\citation{heidegger2010contract,heidegger2012jscontest,kristensen2017type}
\citation{tanida2014automatic,saxena2010symbolic}
\citation{sen2013jalangi,amin:ase15}
\citation{tajs2009,dom2011}
\citation{andreasen2017survey}
\citation{gardner2008local,lerner2012modeling,gardner2012towards}
\citation{alshraideh2008complete}
\citation{alshahwan2011automated,mesbah2012invariant,milani2014leveraging}
\citation{heidegger2010contract}
\citation{heidegger2012jscontest}
\citation{kristensen2017type}
\citation{sen2013jalangi}
\citation{pradel2015typedevil}
\citation{amin:ase15}
\citation{tanida2014automatic}
\citation{tajs2009}
\citation{dom2011}
\citation{lerner2012modeling}
\citation{gardner2012towards}
\citation{gardner2008local}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related and Future Work}{9}{section.5}}
\newlabel{sec:related.work}{{V}{9}{Related and Future Work}{section.5}{}}
\citation{alshraideh2008complete}
\citation{mairhofer2011search}
\citation{wibowo2015unit}
\citation{irawan2016test}
\citation{havrikov2014xmlmate}
\citation{jan2016automated}
\citation{mesbah2012invariant}
\citation{milani2014leveraging}
\citation{artemis2011}
\citation{biagiola2017search}
\citation{mirshokraie2015jseft}
\citation{icst16}
\citation{de2012automatic}
\citation{sung2016static}
\citation{fraser2013whole}
\citation{lakhotia2007multi,panichella2017lips}
\citation{fraser2012mutation}
\citation{baars2011symbolic,galeotti2013improving}
\citation{koopman2006automatic}
\citation{amin:ase15}
\citation{dom2011}
\bibstyle{IEEEtran}
\bibdata{issre2018}
\bibcite{stackoverflow2018}{1}
\bibcite{guthub2017}{2}
\bibcite{richards2010analysis}{3}
\bibcite{frolin:TSE16}{4}
\bibcite{andreasen2017survey}{5}
\bibcite{sun2017analysis}{6}
\bibcite{mesbah2015advances}{7}
\bibcite{bugstories2017}{8}
\bibcite{stateJS2017}{9}
\bibcite{sen2013jalangi}{10}
\bibcite{amin:ase15}{11}
\bibcite{heidegger2010contract}{12}
\bibcite{artemis2011}{13}
\bibcite{mesbah2012crawling}{14}
\bibcite{wegener2001evolutionary}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Future Work}{10}{subsection.5.1}}
\newlabel{subsec.fut.work}{{\unhbox \voidb@x \hbox {V-A}}{10}{Future Work}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{10}{section.6}}
\newlabel{sec:concl}{{VI}{10}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
\bibcite{fraser2011evosuite}{16}
\bibcite{irawan2016test}{17}
\bibcite{wibowo2015unit}{18}
\bibcite{alshahwan2011automated}{19}
\bibcite{mao2016sapienz}{20}
\bibcite{jang2009points}{21}
\bibcite{ferguson1996chaining}{22}
\bibcite{dom2011}{23}
\bibcite{sudoku}{24}
\bibcite{zhu1997software}{25}
\bibcite{htmlvalidator}{26}
\bibcite{nodejs}{27}
\bibcite{jsdom}{28}
\bibcite{typescript}{29}
\bibcite{flow}{30}
\bibcite{poli2008field}{31}
\bibcite{baresel2004evolutionary}{32}
\bibcite{mcminn2005testability}{33}
\bibcite{hierons2005branch}{34}
\bibcite{mcminn2006evolutionary}{35}
\bibcite{korel2005data}{36}
\bibcite{htmlspec}{37}
\bibcite{claessen2011quickcheck}{38}
\bibcite{jones1995functional}{39}
\bibcite{arcuri2010does}{40}
\bibcite{tracey1998automated}{41}
\bibcite{todomvc}{42}
\bibcite{tajsbenchmarks}{43}
\bibcite{mathjs}{44}
\bibcite{jsmeter}{45}
\bibcite{bray1997c4}{46}
\bibcite{arcuri2011practical}{47}
\bibcite{mann1947test}{48}
\bibcite{vargha2000critique}{49}
\bibcite{confixgit}{50}
\bibcite{misherghi2006hdd}{51}
\bibcite{heidegger2012jscontest}{52}
\bibcite{kristensen2017type}{53}
\bibcite{tanida2014automatic}{54}
\bibcite{saxena2010symbolic}{55}
\bibcite{tajs2009}{56}
\bibcite{gardner2008local}{57}
\bibcite{lerner2012modeling}{58}
\bibcite{gardner2012towards}{59}
\bibcite{alshraideh2008complete}{60}
\bibcite{mesbah2012invariant}{61}
\bibcite{milani2014leveraging}{62}
\bibcite{pradel2015typedevil}{63}
\bibcite{mairhofer2011search}{64}
\bibcite{havrikov2014xmlmate}{65}
\bibcite{jan2016automated}{66}
\bibcite{biagiola2017search}{67}
\bibcite{mirshokraie2015jseft}{68}
\bibcite{icst16}{69}
\bibcite{de2012automatic}{70}
\bibcite{sung2016static}{71}
\bibcite{fraser2013whole}{72}
\bibcite{lakhotia2007multi}{73}
\bibcite{panichella2017lips}{74}
\bibcite{fraser2012mutation}{75}
\bibcite{baars2011symbolic}{76}
\bibcite{galeotti2013improving}{77}
\bibcite{koopman2006automatic}{78}
