This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: issre2018.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: issre2018.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 79 entries,
            4024 wiz_defined-function locations,
            1207 strings with 20554 characters,
and the built_in function-call counts, 55453 in all, are:
= -- 4374
> -- 1177
< -- 440
+ -- 640
- -- 191
* -- 2517
:= -- 8052
add.period$ -- 193
call.type$ -- 79
change.case$ -- 77
chr.to.int$ -- 1026
cite$ -- 79
duplicate$ -- 4138
empty$ -- 4956
format.name$ -- 248
if$ -- 12967
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 729
newline$ -- 260
num.names$ -- 65
pop$ -- 1802
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4388
stack$ -- 0
substring$ -- 2533
swap$ -- 3187
text.length$ -- 98
text.prefix$ -- 0
top$ -- 5
type$ -- 79
warning$ -- 0
while$ -- 265
width$ -- 81
write$ -- 725
